
! Scenario 1, Level 1 -- The Basics Pt. 1

==info==
width=28
height=18
==info==

==key==
a=tile(wall)
x=door(door|exit=0)
X=door(door|exit=1)
==key==

==map==
a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a . . . . . . . . . . . . . . . . . . a a a a a
a a a a a . . . . . . . . . . . . . . . . . . a a a a a
a a a a a . . . . . . . . . . . . . . . . . . a a a a a
a a a a a . . . . . . . . . . . . . . . . . . a a a a a
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . x . . . . . . . . . . . . . . . . . . . . . . X . .
a a a a a a a a a a . . . . . . . . a a a a a a a a a a 
a a a a a a a a a a . . . . . . . . a a a a a a a a a a 
a a a a a a a a a a . . . . . . . . a a a a a a a a a a 
a a a a a a a a a a v v v v v v v v a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
==map==