
! Scenario 1, Level 6 -- Momentum Pt. 1

==info==
width=30
height=18
==info==

==key==
a=tile(wall)
d=tile(dwall)
g=tile(glass)
t=turret()
q=terrain(bigbox)
x=door(door|exit=0)
X=door(door|exit=1)
==key==

==map==
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d
d . . . . . . . . . . . . . . . . . . . . . . . . . . . . d
d . . . . . . . . . . . . . . . . . . . . . . . . . . . . d
d . . . . . . . . . . . . . . . . . . . . . . . . . . . . d
d . x . . . . . . . . . . . . . . . . . . . . . . . . X . d
d d d d d d . . . . . . . . g g . . . . . . . . d d d d d d
a a a a a d . . . . . . . . g g . . . . . . . . d a a a a a
a a a a a d . . . . . . . . g g . . . . . . . . d a a a a a
a a a a a d . . . . . . . . g g . . . . . . . . d a a a a a
a a a a a d . . . . . . . . g g . . . . . . . . d a a a a a
a a a a a d . . . . . . . . g g . . . . . . . . d a a a a a
a a a a a d . . . . . . . . g g . . . . . . . . d a a a a a
a a a a a d . . . . . . . . g g . . . . . . . . d a a a a a
a a a a a d . . . . . . . . g g . . . . . . . . d a a a a a
a a a a a d . . . . . . . . g g . . . . . . . . d a a a a a
a a a a a d . . . . . . . . g g . . . . . . . . d a a a a a
a a a a a d d d d d a a a d d d d a a a d d d d d a a a a a
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
==map==