
! Scenario 2, Level 6 -- Looking Glass

==info==
width=34
height=26
==info==

==key==
a=tile(wall)
b=tile(bwall)
d=tile(dwall)
g=tile(glass)
h=tile(bglass)
q=terrain(bigbox)
s=terrain(spikeball)
v=tile(spike)
n=tile(nspike)
x=door(door|exit=0)
X=door(door|exit=1)
==key==

==map==
a a a a a a a a a a a a a a a a a a a a a a a a a d d d d d d d d d
a . . . . . . . . . . . . . . . . . . . a a a a a d . . . . . . . a
a . . . . . . . . . . . . . . . . . . . a a . . . g . . . . . . . a
a . . . . . . . . . . . . . . . . . . . a a . . . g . . . . . . . a
a . X . a a a a a a a a a a a a a g g g a a . s . g . . . . . x . a
a a a a a a a a a a a a a a a a a g g g a a a a a d . . . d d d d d
a d d d a a . . . . . . . . . . . . . . a a a a a d . . . d a a a a
d . . . g g . . . . . . . . . . . . . . a a a a a a . . . d d d d d
d . . . g g . . . . . . . . . . . . . . a . . . a a . . . h . . . d
d . . . a a a a a a a a a a a a a a a a d . . . a a . . . h . . . d
d . . . a a a a a a a n n n n n n n n n g . . . a a . . . h . . . d
d . . . a a d d d d a . . . . . . . . . h . . . a a . . . d d h h d
d g g g d a . . . . h . . . . . . . . . h . . . a d . . . d d h h d
d . . . d a . . . . h . . . . . . . . . h . . . a d . . . d d . . d
a . . . d a . . . . h . . . . . . . . . h . . . a d . . . d d . . d
a . . . d a h h h a a . . . . . . . . . h . . . a a a a a a d h h d
a . . . d a h h h a a v v v v v v a a a d . . . d d d d d d d h h d
a g g g d a h h h d d d d d d d d d d d . . . . . . . . . . . . . d
a . . . . . . . . d a a a a a d d d d . . . . . . . . . . . . . . a
a . . . . . . . . d a a a a a d . . . . . . . . . . . . . . . . . a
a . . . . . . . . d a a a a a d . . . . . . . . d d d d . . . . . a
a a a a a a a a a a a a a a a d d d d d d a a a d a a d d d d d d d
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
==map==